{
    "title": "AList File Browser",
    "cancel": "Cancel",
    "save": "Save",
    "functions": "Functions",
    "login": "Login",
    "loginNow": "Login Now",
    "refresh": "Refresh",
    "retry": "Retry",
    "connectingToServer": "Connecting to AList server",
    "gettingFileList": "Getting file list",
    "directoryEmpty": "This directory is empty",
    "alistFileBrowser": "AList File Browser",
    "download": "Download",
    "embedHere": "Embed here",
    "loading": "Loading...",
    "logout": "Logout",
    "uploadAction": "Upload",
    "delete": "Delete",
    "rename": "Rename",
    "move": "Move",
    "preview": "Preview",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "create": "Create",
    "select": "Select",
    "selectAll": "Select All",
    "unselectAll": "Unselect All",
    "clear": "Clear",
    "test": "Test",
    "embed": "Embed to Note",
    
    "settings": {
        "serverUrl": "AList Server URL",
        "serverUrlDesc": "Complete address of AList server, e.g.: http://localhost:5244",
        "username": "Username",
        "usernameDesc": "AList login username",
        "password": "Password",
        "passwordDesc": "AList login password",
        "rootPath": "Root Path",
        "rootPathDesc": "Root path for AList file browsing, default is root directory",
        "autoLogin": "Auto Login",
        "autoLoginDesc": "Automatically login to AList server on startup",
        "testConnection": "Test Connection",
        "testConnectionDesc": "Test connection to AList server",
        "lastPath": "Last Visited Path",
        "lastPathDesc": "Record last visited folder path for restoration on next open",
        "usageInstructions": "Usage Instructions",
        "usageInstructionsDesc": "After configuration, AList file browser will be displayed in the sidebar. Please ensure AList server is running and network connection is normal."
    },
    
    "errors": {
        "configRequired": "Please configure AList server information in settings first",
        "loginRequired": "Please login first",
        "selectFiles": "Please select files to upload",
        "selectFolders": "Please select folders to delete",
        "selectFilesToRename": "Please select files to rename",
        "selectSingleFileToRename": "Rename operation can only select one file",
        "selectFilesToMove": "Please select files or folders to move",
        "selectSingleItemToMove": "Move operation can only select one file or folder",
        "selectTargetFolder": "Please select target folder",
        "selectFoldersToMove": "Please select folders to move",
        "selectSingleFolderToMove": "Move operation can only select one folder",
        "selectFilesToDelete": "Please select files to delete",
        "enterDownloadUrl": "Please enter download URL",
        "enterFolderName": "Please enter folder name",
        "fileNameRequired": "File name cannot be empty",
        "invalidServerUrl": "⚠️ Invalid server URL format, please enter a valid URL (e.g.: http://localhost:5244)",
        "networkError": "🌐 Network connection failed: Unable to connect to AList server, please check server address and network connection",
        "authError": "🔐 Authentication failed: Incorrect username or password, please check login credentials",
        "forbiddenError": "⛔ Access denied: Insufficient account permissions or account disabled",
        "notFoundError": "❓ Server not found: Please check if AList server address is correct",
        "timeoutError": "⏱️ Connection timeout: Server response timeout, please try again later",
        "loginExpired": "🔐 Login expired: Please login to AList server again",
        "accessDenied": "⛔ Access denied: No permission to access this path",
        "pathNotFound": "📂 Path not found: The specified folder path does not exist",
        "loadTimeout": "⏱️ Load timeout: Server response timeout, please try again later",
        "unknownError": "❌ Unknown error, please check server configuration",
        "failedToGetFileList": "Failed to get file list",
        "failedToGetFileInfo": "Failed to get file info",
        "unableToLoadMarkdown": "Unable to load Markdown content",
        "unableToLoadText": "Unable to load text content",
        "failedToCreateFolder": "Failed to create folder",
        "failedToRenameFile": "Failed to rename file",
        "failedToGetFolderList": "Failed to get folder list",
        "failedToGetSubfolders": "Failed to get subfolders",
        "moveOperationFailed": "Move operation failed",
        "failedToGetUndoneTasks": "Failed to get undone tasks",
        "enterDownloadLinks": "Please enter download links",
        "failedToAddOfflineDownload": "Failed to add offline download",
        "unknownTask": "Unknown task",
        "failedToClearSucceededTasks": "Failed to clear succeeded tasks",
        "failedToRetrySelectedTasks": "Failed to retry selected tasks",
        "failedToClearDoneTasks": "Failed to clear done tasks",
        "failedToRetryFailedTasks": "Failed to retry failed tasks",
        "previewFailed": "Preview failed",
        "offlineDownloadFailed": "Offline download failed"
    },
    
    "messages": {
        "loginSuccess": "Login successful",
        "loginFailed": "Login failed",
        "connectionTest": "Connection test",
        "connectionSuccess": "Connection successful!",
        "connectionFailed": "Connection failed: Invalid response",
        "uploadSuccess": "Upload successful",
        "uploadFailed": "Upload failed",
        "deleteSuccess": "Delete successful",
        "deleteFailed": "Delete failed",
        "renameSuccess": "Rename successful",
        "renameFailed": "Rename failed",
        "moveSuccess": "Move successful",
        "moveFailed": "Move failed",
        "createFolderSuccess": "Folder created successfully",
        "createFolderFailed": "Failed to create folder",
        "downloadStarted": "Download started",
        "downloadFailed": "Download failed",
        "previewNotSupported": "Preview not supported for this file type",
        "fileNotFound": "File not found",
        "permissionDenied": "Permission denied",
        "networkError": "Network error",
        "serverError": "Server error",
        "unknownError": "Unknown error",
        "pleaseSelectFile": "Please select a file",
        "pleaseSelectFolder": "Please select a folder",
        "confirmDelete": "Confirm Delete",
        "confirmDeleteMessage": "Are you sure you want to delete the selected items? This action cannot be undone.",
        "confirmMove": "Confirm Move",
        "confirmMoveMessage": "Are you sure you want to move the selected items?",
        "noFilesSelected": "No files selected",
        "operationCancelled": "Operation cancelled",
        "operationCompleted": "Operation completed",
        "processing": "Processing...",
        "taskCompleted": "Task completed",
        "taskFailed": "Task failed",
        "offlineDownloadStarted": "Offline download started",
        "invalidUrl": "Invalid URL",
        "urlRequired": "Please enter URL",
        "folderNameRequired": "Please enter folder name",
        "invalidFolderName": "Invalid folder name",
        "folderExists": "Folder already exists",
        "selectTargetFolder": "Please select target folder",
        "cannotMoveToSameLocation": "Cannot move to same location",
        "cannotMoveToSubfolder": "Cannot move to subfolder",
        "serverUrlSaved": "✅ Server URL saved",
        "testingConnection": "Testing connection...",
        "configFirst": "Please configure server URL, username and password first",
        "folderCreatedSuccess": "Folder \"{name}\" created successfully!",
        "foldersDeletedSuccess": "Successfully deleted {count} folders!",
        "fileRenamedSuccess": "File renamed successfully: {oldName} → {newName}",
        "itemMovedSuccess": "{type} moved successfully: {item} → {target}",
        "failedToCreateFolder": "Failed to create folder",
        "failedToDeleteFolders": "Failed to delete folders",
        "failedToRenameFile": "Failed to rename file",
        "failedToDeleteFiles": "Failed to delete files",
        "failedToLoadTasks": "Failed to load tasks",
        "failedToAddOfflineDownload": "Failed to add offline download",
        "failedToClearSucceededTasks": "Failed to clear succeeded tasks",
        "failedToRetrySelectedTasks": "Failed to retry selected tasks",
        "failedToClearDoneTasks": "Failed to clear done tasks",
        "failedToRetryFailedTasks": "Failed to retry failed tasks",
        "failedToLoadFolderTree": "Failed to load folder tree",
        "failedToLoadSubfolders": "Failed to load subfolders",
        "confirmDeleteFolders": "Are you sure you want to delete the selected {count} folders? This operation cannot be undone!"
    },
    
    "placeholders": {
        "folderName": "Enter folder name",
        "newFileName": "Please enter new file name",
        "downloadUrls": "Please enter download URLs, one per line\nExample:\nhttps://example.com/file1.zip\nhttps://example.com/file2.pdf"
    },
    
    "tooltips": {
        "previewFile": "Preview file",
        "downloadFile": "Download file",
        "embedToNote": "Embed to note",
        "selectFolder": "Select folder",
        "selectFile": "Select file",
        "pdfPreview": "PDF Preview",
        "officePreview": "Office Document Preview",
        "epubPreview": "EPUB Preview",
        "moveSelectedFolders": "Move selected folders",
        "renameSelectedFile": "Rename selected file",
        "moveSelectedFiles": "Move selected files",
        "retrySelectedTasks": "Retry selected offline download tasks",
        "retryFailedTasks": "Retry all failed offline download tasks",
        "clearSuccessTasks": "Clear all successful offline download tasks",
        "clearCompletedTasks": "Clear all completed offline download tasks",
        "unknownTask": "Unknown task"
    },
    
    "tabs": {
        "folder": "Folder",
        "file": "File",
        "upload": "Upload",
        "task": "Task",
        "online": "Online Upload",
        "offline": "Offline Download"
    },
    
    "taskList": {
        "description": "View and manage upload/download tasks",
        "retryFailed": "Retry Failed",
        "retrySelectedTitle": "Retry Selected Tasks",
        "retryFailedTitle": "Retry Failed Tasks"
    },
    
    "upload": {
        "title": "Upload files to {path}",
        "dragHint": "Drag files here to upload, or click:",
        "streamMode": "Stream",
        "formMode": "Form",
        "overwriteExisting": "Overwrite existing files",
        "tryInstant": "Try instant upload",
        "selectedFiles": "Selected files ({count})",
        "cancel": "Cancel"
    },
    "functionGroup": {
        "title": "Function Group",
        "folderManagement": "📁 Folder Management",
        "fileManagement": "File Management",
        "uploadFiles": "📤 Upload Files",
        "taskList": "📋 Task List",
        "createNewFolder": "📁 Create New Folder",
        "deleteFolder": "🗑️ Delete Folder",
        "enterFolderName": "Enter folder name",
        "creating": "Creating...",
        "create": "Create",
        "selectFoldersToDelete": "Select folders to delete, then click the delete button",
        "noFoldersInDirectory": "No folders in current directory",
        "selectedFolders": "Selected {count} folders",
        "deleteSelectedFolders": "🗑️ Delete Selected Folders",
        "deleting": "Deleting...",
        "move": "📁 Move",
        "moveOperationSingleFolder": "Move operation can only select one folder",
        "moveSelectedFolder": "Move selected folder",
        "noFilesInDirectory": "No files in current directory",
        "selectedFiles": "Selected {count} files",
        "deleteSelected": "Delete Selected",
        "rename": "Rename",
        "moveOperationSingleFile": "Move operation can only select one file",
        "renameOperationSingleFile": "Rename operation can only select one file",
        "renameSelectedFile": "Rename selected file",
        "moveSelectedFile": "Move selected file",
        "onlineUpload": "🌐 Online Upload",
        "offlineDownload": "📥 Offline Download",
        "onlineUploadFiles": "📤 Online upload files to {path}",
        "dragFilesHere": "Drag files here to upload, or click:",
        "selectedFilesCount": "Selected files ({count}):",
        "overwriteExistingFiles": "Overwrite existing files",
        "tryInstantUpload": "Try instant upload",
        "offlineDownloadDesc": "Enter download links, AList will automatically download files in the background",
        "downloadLinksLabel": "Download links (one per line)",
        "downloadLinksPlaceholder": "Please enter download links, one per line\nExample:\nhttps://example.com/file1.zip\nhttps://example.com/file2.pdf",
        "adding": "Adding...",
        "startOfflineDownloadAction": "Start Offline Download",
        "usageTips": "Usage Tips",
        "tip1": "Supports HTTP/HTTPS direct link downloads",
        "tip2": "Enter one download link per line",
        "tip3": "Download tasks will run in the background",
        "tip4": "View download progress in the task list",
        "taskListDesc": "View and manage unfinished tasks",
        "pleaseSelectTargetFolder": "Please select target folder",
        "loadingPreview": "Loading preview...",
        "allowOverwrite": "Allow overwrite",
        "moving": "Moving...",
        "confirmMove": "Confirm Move",
        "offlineDownloadTo": "📥 Offline download to {path}",
        "onlineUploadTo": "📤 Online upload to {path}",
        "enterDownloadUrls": "Enter download URLs (one per line):",
        "startOfflineDownload": "📥 Start Offline Download",
        "offlineDownloadInstructions": [
            "Support HTTP/HTTPS direct link download",
            "Support magnet links and torrent files",
            "View download progress in the task list"
        ],
        "taskListTitle": "📋 Task List",
        "retrySelected": "Retry Selected",
        "retrySelectedTasks": "Retry selected offline download tasks ({count} tasks)",
        "retryAllFailed": "Retry All Failed",
        "retryAllFailedTasks": "Retry all failed offline download tasks",
        "clearSuccessful": "Clear Successful",
        "clearAllSuccessfulTasks": "Clear all successful offline download tasks",
        "clearCompleted": "Clear Completed",
        "clearAllCompletedTasks": "Clear all completed offline download tasks",
        "loadingTaskList": "Loading task list...",
        "noTasks": "No tasks",
        "moveFileFolder": "📁 Move file/folder: {item}",
        "selectTargetFolder": "Select target folder:",
        "loadingFolderTree": "Loading folder tree...",
        "cancel": "Cancel",
        "retryFailed": "Retry Failed",
        "refreshing": "Refreshing...",
        "status": "Status",
        "creator": "Creator",
        "name": "Name"
    },
    
    "dialogs": {
        "renameFile": {
            "title": "Rename File",
            "placeholder": "Please enter new file name"
        }
    }
}