{
    "title": "AList 文件浏览器",
    "cancel": "取消",
    "save": "保存",
    "functions": "功能",
    "login": "登录",
    "loginNow": "立即登录",
    "refresh": "刷新",
    "retry": "重试",
    "connectingToServer": "正在连接到 AList 服务器",
    "gettingFileList": "正在获取文件列表",
    "directoryEmpty": "此目录为空",
    "alistFileBrowser": "AList 文件浏览器",
    "download": "下载",
    "embedHere": "嵌入到此处",
    "loading": "加载中...",
    "logout": "退出登录",
    "uploadAction": "上传",
    "delete": "删除",
    "rename": "重命名",
    "move": "移动",
    "preview": "预览",
    "close": "关闭",
    "confirm": "确认",
    "back": "返回",
    "create": "创建",
    "select": "选择",
    "selectAll": "全选",
    "unselectAll": "取消全选",
    "clear": "清空",
    "test": "测试",
    "embed": "嵌入到笔记",
    
    "settings": {
        "serverUrl": "AList 服务器地址",
        "serverUrlDesc": "AList 服务器的完整地址，例如：http://localhost:5244",
        "username": "用户名",
        "usernameDesc": "AList 登录用户名",
        "password": "密码",
        "passwordDesc": "AList 登录密码",
        "rootPath": "根路径",
        "rootPathDesc": "AList 文件浏览的根路径，默认为根目录",
        "autoLogin": "自动登录",
        "autoLoginDesc": "启动时自动登录到 AList 服务器",
        "testConnection": "测试连接",
        "testConnectionDesc": "测试与 AList 服务器的连接",
        "lastPath": "上次访问路径",
        "lastPathDesc": "记录上次访问的文件夹路径，下次打开时恢复",
        "usageInstructions": "使用说明",
        "usageInstructionsDesc": "配置完成后，AList 文件浏览器将显示在侧边栏中。请确保 AList 服务器正在运行且网络连接正常。"
    },
    
    "errors": {
        "configRequired": "请先在设置中配置 AList 服务器信息",
        "loginRequired": "请先登录",
        "selectFiles": "请选择要上传的文件",
        "selectFolders": "请选择要删除的文件夹",
        "selectFilesToRename": "请选择要重命名的文件",
        "selectSingleFileToRename": "重命名操作只能选择一个文件",
        "selectFilesToMove": "请选择要移动的文件或文件夹",
        "selectSingleItemToMove": "移动操作只能选择一个文件或文件夹",
        "selectTargetFolder": "请选择目标文件夹",
        "selectFoldersToMove": "请选择要移动的文件夹",
        "selectSingleFolderToMove": "移动操作只能选择一个文件夹",
        "selectFilesToDelete": "请选择要删除的文件",
        "enterDownloadUrl": "请输入下载链接",
        "enterFolderName": "请输入文件夹名称",
        "fileNameRequired": "文件名不能为空",
        "invalidServerUrl": "⚠️ 服务器地址格式不正确，请输入有效的URL（如：http://localhost:5244）",
        "networkError": "🌐 网络连接失败: 无法连接到AList服务器，请检查服务器地址和网络连接",
        "authError": "🔐 认证失败: 用户名或密码错误，请检查登录凭据",
        "forbiddenError": "⛔ 访问被拒绝: 账户权限不足或被禁用",
        "notFoundError": "❓ 服务器未找到: 请检查AList服务器地址是否正确",
        "timeoutError": "⏱️ 连接超时: 服务器响应超时，请稍后重试",
        "loginExpired": "🔐 登录已过期: 请重新登录AList服务器",
        "accessDenied": "⛔ 访问被拒绝: 没有权限访问此路径",
        "pathNotFound": "📂 路径不存在: 指定的文件夹路径不存在",
        "loadTimeout": "⏱️ 加载超时: 服务器响应超时，请稍后重试",
        "unknownError": "❌ 未知错误，请检查服务器配置",
        "failedToGetFileList": "获取文件列表失败",
        "failedToGetFileInfo": "获取文件信息失败",
        "unableToLoadMarkdown": "无法加载 Markdown 内容",
        "unableToLoadText": "无法加载文本内容",
        "failedToCreateFolder": "创建文件夹失败",
        "failedToRenameFile": "重命名文件失败",
        "failedToGetFolderList": "获取文件夹列表失败",
        "failedToGetSubfolders": "获取子文件夹失败",
        "moveOperationFailed": "移动操作失败",
        "failedToGetUndoneTasks": "获取未完成任务失败",
        "enterDownloadLinks": "请输入下载链接",
        "failedToAddOfflineDownload": "添加离线下载失败",
        "unknownTask": "未知任务",
        "failedToClearSucceededTasks": "清除成功任务失败",
        "failedToRetrySelectedTasks": "重试选中任务失败",
        "failedToClearDoneTasks": "清除已完成任务失败",
        "failedToRetryFailedTasks": "重试失败任务失败",
        "previewFailed": "预览失败",
        "offlineDownloadFailed": "离线下载失败"
    },
    
    "messages": {
        "loginSuccess": "登录成功",
        "loginFailed": "登录失败",
        "connectionTest": "连接测试",
        "connectionSuccess": "连接成功！",
        "connectionFailed": "连接失败：无效的响应",
        "uploadSuccess": "上传成功",
        "uploadFailed": "上传失败",
        "deleteSuccess": "删除成功",
        "deleteFailed": "删除失败",
        "renameSuccess": "重命名成功",
        "renameFailed": "重命名失败",
        "moveSuccess": "移动成功",
        "moveFailed": "移动失败",
        "createFolderSuccess": "创建文件夹成功",
        "createFolderFailed": "创建文件夹失败",
        "downloadStarted": "下载已开始",
        "downloadFailed": "下载失败",
        "previewNotSupported": "不支持预览此文件类型",
        "fileNotFound": "文件未找到",
        "permissionDenied": "权限不足",
        "networkError": "网络错误",
        "serverError": "服务器错误",
        "unknownError": "未知错误",
        "pleaseSelectFile": "请选择文件",
        "pleaseSelectFolder": "请选择文件夹",
        "confirmDelete": "确认删除",
        "confirmDeleteMessage": "确定要删除选中的项目吗？此操作不可撤销。",
        "confirmMove": "确认移动",
        "confirmMoveMessage": "确定要移动选中的项目吗？",
        "noFilesSelected": "未选择任何文件",
        "operationCancelled": "操作已取消",
        "operationCompleted": "操作完成",
        "processing": "处理中...",
        "taskCompleted": "任务完成",
        "taskFailed": "任务失败",
        "offlineDownloadStarted": "离线下载已开始",
        "invalidUrl": "无效的 URL",
        "urlRequired": "请输入 URL",
        "folderNameRequired": "请输入文件夹名称",
        "invalidFolderName": "无效的文件夹名称",
        "folderExists": "文件夹已存在",
        "selectTargetFolder": "请选择目标文件夹",
        "cannotMoveToSameLocation": "无法移动到相同位置",
        "cannotMoveToSubfolder": "无法移动到子文件夹",
        "serverUrlSaved": "✅ 服务器地址已保存",
        "testingConnection": "正在测试连接...",
        "configFirst": "请先配置服务器地址、用户名和密码",
        "folderCreatedSuccess": "文件夹 \"{name}\" 创建成功！",
        "foldersDeletedSuccess": "成功删除 {count} 个文件夹！",
        "fileRenamedSuccess": "文件重命名成功：{oldName} → {newName}",
        "itemMovedSuccess": "{type}移动成功：{item} → {target}",
        "failedToCreateFolder": "创建文件夹失败",
        "failedToDeleteFolders": "删除文件夹失败",
        "failedToRenameFile": "重命名文件失败",
        "failedToDeleteFiles": "删除文件失败",
        "failedToLoadTasks": "加载任务失败",
        "failedToAddOfflineDownload": "添加离线下载失败",
        "failedToClearSucceededTasks": "清除成功任务失败",
        "failedToRetrySelectedTasks": "重试选中任务失败",
        "failedToClearDoneTasks": "清除已完成任务失败",
        "failedToRetryFailedTasks": "重试失败任务失败",
        "failedToLoadFolderTree": "加载文件夹树失败",
        "failedToLoadSubfolders": "加载子文件夹失败",
        "confirmDeleteFolders": "确定要删除选中的 {count} 个文件夹吗？此操作不可撤销！"
    },
    
    "placeholders": {
        "folderName": "输入文件夹名称",
        "newFileName": "请输入新的文件名",
        "downloadUrls": "请输入下载链接，每行一个\n例如：\nhttps://example.com/file1.zip\nhttps://example.com/file2.pdf"
    },
    
    "tooltips": {
        "previewFile": "预览文件",
        "downloadFile": "下载文件",
        "embedToNote": "嵌入到笔记",
        "selectFolder": "选择文件夹",
        "selectFile": "选择文件",
        "pdfPreview": "PDF 预览",
        "officePreview": "Office 文档预览",
        "epubPreview": "EPUB 预览",
        "moveSelectedFolders": "移动选中的文件夹",
        "renameSelectedFile": "重命名选中的文件",
        "moveSelectedFiles": "移动选中的文件",
        "retrySelectedTasks": "重试已选中的离线下载任务",
        "retryFailedTasks": "重试所有失败的离线下载任务",
        "clearSuccessTasks": "清空所有成功的离线下载任务",
        "clearCompletedTasks": "清空所有已完成的离线下载任务"
    },
    
    "tabs": {
        "folder": "文件夹管理",
        "file": "文件管理",
        "upload": "上传文件",
        "task": "任务列表"
    },
    "functionGroup": {
        "title": "功能组",
        "folderManagement": "📁 文件夹管理",
        "fileManagement": "文件管理",
        "uploadFiles": "📤 上传文件",
        "taskList": "📋 任务列表",
        "createNewFolder": "📁 新建文件夹",
        "deleteFolder": "🗑️ 删除文件夹",
        "enterFolderName": "输入文件夹名称",
        "creating": "创建中...",
        "create": "创建",
        "selectFoldersToDelete": "选择要删除的文件夹，然后点击删除按钮",
        "noFoldersInDirectory": "当前目录中没有文件夹",
        "selectedFolders": "已选择 {count} 个文件夹",
        "deleteSelectedFolders": "🗑️ 删除选中的文件夹",
        "deleting": "删除中...",
        "move": "📁 移动",
        "moveOperationSingleFolder": "移动操作只能选择一个文件夹",
        "moveSelectedFolder": "移动选中的文件夹",
        "noFilesInDirectory": "当前目录中没有文件",
        "selectedFiles": "已选择 {count} 个文件",
        "deleteSelected": "删除选中",
        "rename": "重命名",
        "moveOperationSingleFile": "移动操作只能选择一个文件",
        "renameOperationSingleFile": "重命名操作只能选择一个文件",
        "renameSelectedFile": "重命名选中的文件",
        "moveSelectedFile": "移动选中的文件",
        "onlineUpload": "🌐 在线上传",
        "offlineDownload": "📥 离线下载",
        "onlineUploadFiles": "📤 在线上传文件到 {path}",
        "dragFilesHere": "拖拽文件到此处上传，或点击：",
        "selectFolder": "选择文件夹",
        "selectFiles": "选择文件",
        "selectedFilesCount": "已选择文件 ({count})：",
        "mode": "模式",
        "stream": "流式",
        "form": "表单",
        "addAsTask": "添加为任务",
        "overwriteExistingFiles": "覆盖现有文件",
        "tryInstantUpload": "尝试即时上传",
        "uploading": "上传中...",
        "startUpload": "开始上传",
        "offlineDownloadDesc": "输入下载链接，AList 将自动在后台下载文件",
        "downloadLinksLabel": "下载链接（每行一个）",
        "downloadLinksPlaceholder": "请输入下载链接，每行一个\n示例：\nhttps://example.com/file1.zip\nhttps://example.com/file2.pdf",
        "adding": "添加中...",
        "startOfflineDownloadAction": "开始离线下载",
        "usageTips": "使用提示",
        "tip1": "支持 HTTP/HTTPS 直链下载",
        "tip2": "每行输入一个下载链接",
        "tip3": "下载任务将在后台运行",
        "tip4": "在任务列表中查看下载进度",
        "taskListDesc": "查看和管理未完成的任务",
        "retrySelectedTasksTitle": "重试选中的离线下载任务（{count} 个任务）",
        "retryFailedTasksTitle": "重试所有失败的离线下载任务",
        "pleaseSelectTargetFolder": "请选择目标文件夹",
        "loadingPreview": "加载预览中...",
        "allowOverwrite": "允许覆盖",
        "moving": "移动中...",
        "confirmMove": "确认移动",
        "offlineDownloadTo": "📥 离线下载到 {path}",
        "onlineUploadTo": "📤 在线上传到 {path}",
        "enterDownloadUrls": "输入下载链接（每行一个）：",
        "startOfflineDownload": "📥 开始离线下载",
        "offlineDownloadInstructions": [
            "支持 HTTP/HTTPS 直链下载",
            "支持磁力链接和种子文件",
            "在任务列表中查看下载进度"
        ],
        "taskListTitle": "📋 任务列表",
        "retrySelected": "重试选中",
        "retrySelectedTasks": "重试选中的离线下载任务 ({count} 个任务)",
        "retryAllFailed": "重试全部失败",
        "retryAllFailedTasks": "重试所有失败的离线下载任务",
        "clearSuccessful": "清除成功",
        "clearAllSuccessfulTasks": "清除所有成功的离线下载任务",
        "clearCompleted": "清除完成",
        "clearAllCompletedTasks": "清除所有已完成的离线下载任务",
        "loadingTaskList": "加载任务列表中...",
        "noTasks": "暂无任务",
        "moveFileFolder": "📁 移动文件/文件夹：{item}",
        "selectTargetFolder": "选择目标文件夹：",
        "loadingFolderTree": "加载文件夹树中...",
        "cancel": "取消",
        "retryFailed": "重试失败",
        "refreshing": "刷新中...",
        "status": "状态",
        "creator": "创建者",
        "name": "名称"
    },
    
    "dialogs": {
        "renameFile": {
            "title": "重命名文件",
            "placeholder": "请输入新的文件名"
        }
    },
    
    "taskList": {
        "description": "查看和管理上传/下载任务",
        "retryFailed": "重试失败项",
        "retrySelectedTitle": "重试选中任务",
        "retryFailedTitle": "重试失败任务"
    },
    
    "upload": {
        "title": "上传文件到 {path}",
        "dragHint": "拖拽文件到此处上传，或点击：",
        "streamMode": "流式",
        "formMode": "表单",
        "overwriteExisting": "覆盖现有文件",
        "tryInstant": "尝试即时上传",
        "selectedFiles": "已选择文件 ({count})",
        "cancel": "取消"
    }
}